<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>path路径</title>
    <style>
        .container {
            position: relative;
        }
    
        .container svg {
            background: gray;
        }
    
        .container svg path {
            stroke: black;
            fill: none;
            stroke-width: 2;
        }
    
        @keyframes svg-path-animation {
            from {
                offset-distance: 0%;
            }
    
            to {
                offset-distance: 100%;
            }
        }
    
        .container .rect {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 6px; 
            border-radius: 6px;;
            background: darkred;
    
            offset-path: path("m41.5,75.10938c119,-4 93,99 142,118c49,19 133,-155 186.5,-62.10938");
            offset-distance: 0%;
            
            animation: svg-path-animation 2s ease-in-out 0s infinite normal none;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg width="700" height="600" xmlns="http://www.w3.org/2000/svg">
            <path d="m41.5,75.10938c119,-4 93,99 142,118c49,19 133,-155 186.5,-62.10938" />
        </svg>
    
        <div class="rect"></div>
    </div>
</body>
</html>
